.tenant-profile {
  display: flex;
  flex-direction: row;
}

.container-tenant{
  flex-direction: column;
  width: 100%;
}

.photo-container{
  width: 30%;
}

.tenant-photo {
  flex: 1;
  margin-right: 20px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.align-data-icon{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 70%;
}

.tenants-data {
  flex: 2;
  font-size: x-large;
}

.tenants-data li{
  padding-top: 10px;
}

.button-edit {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.transparent-button {
  background-color: transparent;
  border: none;
  outline: none;
  align-items: end;
}

.transparent-button mat-icon{
  font-size: 50px;
  width: 50px;
  height: 50px;
}

.custom-button {
  width: 120px;
  margin-right: 10px;
}

.container-icons{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
}

.container-icons div {
  margin-left: 10px;
}

@media screen and (max-width: 600px) {
  .user-profile {
    flex-direction: column;
  }

  .user-photo {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
