main{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.edit{
  margin-top: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  flex: 1;
}
img{
  width: 90px;
  height: auto;
  margin-left: 10px;
}
form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto 20px;
}
form .inputbox{
  padding: 8px;
  margin-bottom: 10px;
  border: none;
  background: #5ab3d5;
  color: #002C3E;
  font-weight: bold;
}
textarea{
  resize: vertical;
  min-height: 50px;
}
form button{
  border: none;
  width: 80%;
  max-width: 150px;
  padding: 8px;
  margin: 10px auto 20px;
  background: #002C3E;
  border-radius: 2px;
  color:white ;
}
.actions{
  width: 90%;
  max-width: 800px;
  height: auto;
  margin: auto;
  display: grid;
  place-items: center;
}

.actions button{
  padding: 8px 5px;
  border:none;
  border-radius: 3px;
  background: #064789;
  color: white;
  font-weight: 500;
  font-size: 1rem;
  margin: 10px;
  width: 25%;
  min-width: 150px;
  max-width: 200px;

}
@media (min-width: 720px) {

  .edit img{
    margin-right: 30px;
  }
  .edit{
    width: min-content;
    margin: 50px auto;
  }
  form{
    width: 60%;
    margin: auto;
    max-width: 700px;
    display: grid;
    grid-template-columns:repeat(3, 1fr) ;
    gap:0.5rem
  }
  #email{
    grid-column: span 2;
  }
  #desc{
    grid-column: span 2;
  }

}
