
.card-container{
  width: 90%;
  max-width: 1200px;
  margin: 10px auto;
}
mat-card-content{
  max-width: 1200px;
  display: grid;
  place-items: center;
}
mat-card-content img{
  width: 90%;
  max-width: 1000px;
  margin: 0 auto 20px;
  border-radius: 5px;

}
.descrip{
  max-width: 600px;
  margin: auto;
}
mat-card-content h2{
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
}
mat-card-content p{
  font-size: 1.1rem;
  text-align: justify;
  padding: 0 15px;
  margin: 10px auto;
}
mat-card-content h3{
  font-size: 1.4rem;
  font-weight: 500;
  text-align: center;
  text-decoration: underline;
  margin-top: 30px;
}
.characts{
  font-size: 1.1rem;
  background: #EBF2FA;
  padding: 20px 0;
  border-radius: 2px;
}
.characts ol{
  background-color: rgba(200,200,200,0.2);
  width: 90%;
  margin: 5px auto;
}

.resumen{
  margin-top: 30px;
  padding: 10px;
  display: flex;
  flex-direction: row;
  align-items: start;
  background: #EBF2FA;
  backdrop-filter: blur(6px);
}
.resumen h5{
  font-size: 1.3rem;
  font-weight: bold;
}
.resumen p{
  margin: 0;
  color:black;
}
.space{
  height: 50px;
}
@media (min-width: 720px){
  .characts{
    font-size: 1.1rem;
    padding: 25px 0;
    border-radius: 2px;
    width: 600px;
  }
  .resumen{
    width: 600px;
  }

}
